worker.list=loadbalancer

worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=worker1,worker2
worker.loadbalancer.sticky_session=true

# server 1
worker.worker1.type=ajp13
worker.worker1.host=tomcat1
worker.worker1.port=8009
worker.worker1.lbfactor=1
worker.worker1.socket_keepalive=1

# server 2
worker.worker2.type=ajp13
worker.worker2.host=tomcat2
worker.worker2.port=8019
worker.worker2.lbfactor=1
worker.worker2.socket_keepalive=1
